<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<!--<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/dist/js/jquery.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>
-->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>Trombinoscope</title>
</head>
<body>
	<header>
		<div>
			<img src="Img/Logo_Simplon2.png" class="Logo_Simplon2" alt="Logo Simplon">
			<img src="Img/Ecole_Numerique.jpg" class="Ecole_Numerique" alt="Ecole Numerique">
			<p class="titre">
			Developpeur Web et Mobile <br>
			Promotion 2018/2019. Cahors
			</p>
		</div>
	</header>
	<p class="formateur">
		Formateur
	</p>
	<div class="container">
		<div>
			<img class="photo" src="Img/Hans.png" alt="Hans">
			<p>Hans</p>
		</div>
		<div>
			<img class="photo" src="Img/Raph.png" alt="Raphaël">
			<p>Raphaël</p>
		</div>
		<div>
			<img class="photo" src="Img/Remy.png" alt="Remy">
			<p>Remy</p>
		</div>
		<div>
			<img class="photo" src="Img/Cercle.png" alt="Célia">
			<p>Célia</p>
		</div>
	</div>
	<p class="apprenant">
		Apprenant		
	</p>
	<div class="container">
		<div>
			<a href="Fenetre/Anthony_Knapper.html"><img class="photo" src="Img/Anthony_Knapper.jpg" alt="Anthony">
			<p>Anthony</p></a>
		</div>
		<div>
			<img class="photo" src="Img/Aurore_Sembel.jpg" alt="Aurore">
			<p>Aurore</p>
		</div>
		<div>
			<img class="photo" src="Img/Benoit_Joffre.jpg" alt="Benoit">
			<p>Benoit</p>
		</div>
		<div>
			<img class="photo" src="Img/Breno_Correa.jpg" alt="Breno">
			<p>Breno</p>
		</div>
		<div>
			<img class="photo" src="Img/Florent_SERRES.jpg" alt="Florent"><p>Florent</p>
		</div>
		<div>
			<img class="photo" src="Img/Gregorio_Bottaro.jpg" alt="Gregorio"><p>Gregorio</p>
		</div>
		<div>
			<img class="photo" src="Img/Jonathan_Tapin.jpg" alt="Jonathan"><p>Jonathan</p>
		</div>
		<div>
			<img class="photo" src="Img/Loic_Sayon.jpg" alt="Loic">
			<p>Loic</p>
		</div>
		<div>
			<img class="photo" src="Img/Lucile_Lison.jpg" alt="Lucile">
			<p>Lucile</p>
		</div>
		<div>
			<img class="photo" src="Img/Massoud_Zahir.jpg" alt="Massoud"><p>Massoud</p>
		</div>
		<div>
			<img class="photo" src="Img/Rabe_Hama_Amakaye.jpg" alt="Rabe"><p>Rabe</p>
		</div>
		<div>
			<img class="photo" src="Img/Rodrigue_Queraud.jpg" alt="Rodrigue"><p>Rodrigue</p>
		</div>
		<div>
			<img class="photo" src="Img/Sylvain_Pons.jpg" alt="Sylvain"><p>Sylvain</p>
		</div>
		<div>
			<img class="photo" src="Img/Wojciech_Stogren.jpg" alt="Wojciech"><p>Wojciech</p>
		</div>
		<div>
			<img class="photo" src="Img/Yannick_Stamierowski.jpg" alt="Yannick"><p>Yannick</p>
		</div>
	</div>
	


</body>
</html>