<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<title>Anthony Knapper</title>
	<a href="../index.html"><img class="retour" src="../Img/logo_retour.jpg" alt="retour"></a>
</head>
<body>
	<div class="container">
		<img class="photo" src="../Img/Anthony_Knapper.jpg" alt="Anthony">
		<p class="nom">Anthony Knapper</p>
		<div>
			<img class="photo" src="../Img/logo_Gmail.png" alt="Gmail"><p>anthony.knapper@gmail.com</p>
		</div>
		<div>
			<img class="photo" src="../Img/logo_Telephone.jpg" alt="telephone"><p>06 50 89 21 91</p>
		</div>
		<div>
			<img class="photo" src="../Img/Logo_Gitlab.png" alt="GitLab"><p>@knapk4</p>
		</div>
		<div>
			<img class="photo" src="../Img/Discord.png" alt="Discord"><p>knapk4#2260</p>
		</div>
	</div>
</body>
</html>